# CORE
DB_URL=mysql+aiomysql://tg-bot-v2:tg-bot-v2@localhost:3306/tg-bot-v2
REDIS_URL=redis://127.0.0.1:6379/0
LOCAL_SERVER=http://127.0.0.1:4041/
# CONFIGS
GLOBAL_CONFIG=_global_.json
# STORAGES
# LOGS_PATH=/srv/e2b/logs
CONFIGS_PATH=/srv/e2b/configs
DOWNLOADERS_PATH=/srv/e2b/downloaders
DOWNLOADERS_TMP_PATH=/mnt/bot_temp
CONVERTERS_PATH=
#CONVERTERS_PATH=/srv/e2b/instance/converters
# WEB INTERFACES
#BOT_URL=
BOT_URL=
DOWNLOAD_URL=
STATS_URL=
USAGE_URL=
AUTH_URL=
# MISC
FREE_LIMIT=100